# Huddle

./: Untitled.rtf  build.gradle  local.properties
Wire Frame/: Thumbs.db
app/: build.gradle  google-services.json
app/src/androidTest/java/com/srmvdp/huddle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: Thumbs.db  border.xml  buttonmaterial.xml  customdashedborder.xml  customgreenbutton.xml  customorangebutton.xml  feednotification.xml  notificationgreen.xml  splash.xml
app/src/main/res/layout/: activity_admin_notifications.xml  activity_admin_panel.xml  activity_admin_panel_news.xml  activity_admin_posts.xml  activity_admin_users.xml  activity_bio.xml  activity_bio_page.xml  activity_change_password.xml  activity_class_posts.xml  activity_dashboard.xml  activity_forgot_otp.xml  activity_forgot_password.xml  activity_login_register_tabbed.xml  activity_main.xml  activity_maths.xml  activity_otp.xml  activity_phone_number.xml  activity_post1.xml  activity_post_news.xml  activity_scilab.xml  activity_self_profile.xml  activity_teacher_profile.xml  activity_teachers_list.xml  bio.xml  content_main.xml  customlist.xml  feed_item.xml  fragment_login.xml  fragment_news.xml  fragment_register.xml  fragment_shelf.xml  fragment_subjects.xml  intro_five.xml  intro_four.xml  intro_one.xml  intro_three.xml  intro_two.xml  nav_header.xml
app/src/main/res/menu/: main.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+75 files in other folders)
