<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/Profile"
            android:title="Profile"
            android:icon="@drawable/ic_home"/>
        <item
            android:id="@+id/settings"
            android:title="People"
            android:icon="@drawable/ic_people"/>
        <item
            android:id="@+id/trash"
            android:title="Photos"
            android:icon="@drawable/ic_photos"/>
        <item
            android:id="@+id/logout"
            android:title="Trending"
            android:icon="@drawable/ic_whats_hot"/>

    </group>

</menu>