<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.srmvdp.huddle.Post">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollview2"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reaLayout12">

            <TextView
                android:id="@+id/postheading2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Post"
                android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/ln1post2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/postheading2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/posttitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/title"
                    android:hint="@string/title" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln2post2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln1post2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:paddingBottom="40dp">

                <EditText
                    android:id="@+id/postinfo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/summary"
                    android:hint="@string/summary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln3post2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln2post2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerpost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln4post2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln3post2"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/customorangebutton"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/selectImages2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/imagechooser"
                    android:textColor="#fff" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gridveiw2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ln4post2"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="20dp">

                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonpanel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln4post2"
                android:layout_marginEnd="40sp"
                android:layout_marginStart="40sp"
                android:layout_marginTop="40dp"
                android:background="@drawable/customgreenbutton">

                <Button
                    android:id="@+id/buttonpost2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/post"
                    android:textColor="#fff" />

            </LinearLayout>


        </RelativeLayout>


    </ScrollView>




</RelativeLayout>

