<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.srmvdp.huddle.AdminPanel.AdminNews">


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/reaLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ln2post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/summary"
                    android:hint="@string/summary" />


                <EditText
                    android:id="@+id/url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:drawableStart="@drawable/summary"
                    android:hint="@string/url"
                    android:inputType="textUri"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/previewcontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln2post"
                android:orientation="vertical"
                android:layout_margin="40sp">

                <ImageView
                    android:id="@+id/preview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ln4post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/previewcontainer"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/customorangebutton"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/selectImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/imagechooser"
                    android:textColor="#fff" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonpanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln4post"
                android:layout_marginEnd="40sp"
                android:layout_marginStart="40sp"
                android:layout_marginTop="40dp"
                android:background="@drawable/customgreenbutton">

                <Button
                    android:id="@+id/buttonpost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/post"
                    android:textColor="#fff" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
