<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_self_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.srmvdp.huddle.SelfProfile">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10px"
        android:id="@+id/toolbarselfprofile">





    </android.support.v7.widget.Toolbar>

</RelativeLayout>
