<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bio_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.srmvdp.huddle.BioPage"
    android:background="@color/colorPrimary"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbarbio"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:elevation="10px"
        >


    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarbio"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/biosemrel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:background="#fff"
        android:orientation="horizontal"
        android:id="@+id/bio1"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profilepic"
            android:layout_gravity="center_vertical"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:background="@drawable/civil256" />

        </LinearLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nextFocusRight="@id/profilepic"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:id="@+id/postsid"
                >



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Posts :"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:id="@+id/textView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26"
                    android:textSize="20sp"
                    android:id="@+id/userpostcount"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/postsid"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class :"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CSE E"
                    android:id="@+id/userclass"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000"
                    android:textSize="20sp"
                    />


            </LinearLayout>

        </RelativeLayout>





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bio2"
        android:layout_below="@+id/bio1"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sagar Vakkala"
                android:textStyle="bold"
                android:textColor="#000"
                android:id="@+id/namebio"
                android:layout_marginLeft="15sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/namebio"
                android:textStyle="normal"
                android:text="I love to fuck"
                android:textColor="#000"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                />


        </RelativeLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/bio2"
        android:layout_marginTop="25dp"
        android:background="@drawable/custompostsforbio"
        android:orientation="horizontal"
        android:id="@+id/postsbio2"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Posts"
            android:textSize="20dp"
            android:gravity="center" />


    </LinearLayout>



        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/postsbio2"
            android:id="@+id/gridviewprofile" />

    </RelativeLayout>

    </ScrollView>

</RelativeLayout>